<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>   
</head>
<link rel="stylesheet" href="html/songs.css">
<style>
    p{
        font-size: 70px;
        color:brown;
        margin: 10px;
        padding: 10px;
        top:100px
    }
    div{
        margin-left: 50px;
    }
    .p{
        color:#1aa2e2;
        font-size: 45px;
        right: 200px;
    }
    body{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        padding: 0px;
        background-image: url(images/arjit.jpeg);
        background-repeat: no-repeat;
        background-size:cover;
    }
    ul {
    _webkit-column-count: 2;  /* Chrome/Opera, Safari */
    -moz-column-count: 2; /* Mozilla Firefox */
    column-count: 2;

/* Properties below are optional: */
    -webkit-column-gap: 50px; /* Chrome/Opera, Safari */
    -moz-column-gap: 50px; /* Mozilla Firefox */
    column-gap: 50px;

    -webkit-column-rule: 1px single grey; /* Chrome/Opera, Safari */
        -moz-column-rule: 1px single grey; /* Mozilla Firefox */
    column-rule: 1px single grey;
}
    .t{
        color: yellow;
    }
    #k{
        color: crimson;
        margin-left: 30px;
    }
    .j{
        color:tomato;
    }
    a:hover{
        color: red;
        font-size: 20px;
    }
    /* .l{
        border: 5px solid black;
        border-radius: 28px;
        position: sticky;
        left: 200px;
        top: 230px;
        display: inline-block;
        background-color: whitesmoke;
    }
    .m{
        border: 5px solid black;
        border-radius: 28px;
        position: sticky;
        left: 780px;
        top: 230px;
        display: inline-block;
        background-color: whitesmoke; */
    /* } */
</style>
<body>
    <p><b>HONEY SINGH</b></p><br><div class="p">PLAYLISTS :-</div>
    <div class="l">
        <ul > 
            <h3>
            <li><a href="https://youtu.be/z6S4mO1G6yA" class="j">Shukriya</a></li>
            <li><a href="https://www.youtube.com/watch?v=MpST_mgRoU4" class="j">Rihaa</a></li>
            <li><a href="https://www.youtube.com/watch?v=9-AKLAfpjrI" class="j">Khairiyat</a></li>
            <li><a href="https://www.youtube.com/watch?v=lgTHGZF3BQw" class="j">Pal Pal Dil Ke paas</a></li>
            <li><a href="https://www.youtube.com/watch?v=AgX2II9si7w" class="j">Tujhe Kitna Chahne Lga</a></li>
            <li><a href="https://www.youtube.com/watch?v=PzmNssVLcLQ" class="j">Khulke Jeene ka</a></li>
            <li><a href="https://www.youtube.com/watch?v=DS-raAyMxl4" class="j">Sanam Re</a></li>
            <li><a href="https://www.youtube.com/watch?v=IJq0yyWug1k" class="j">Tum hi ho</a></li>
            <li><a href="https://www.youtube.com/watch?v=_iktURk0X-A" class="j">Phir Bhi Tumko Chahungaa</a></li>
            <li><a href="https://www.youtube.com/watch?v=mrdRHsIkK_c" class="j">Enna Sona</a></li>
            <li><a href="https://www.youtube.com/watch?v=PXh_8V7L1-Y" class="j">Suno Na Sange Marmar</a></li>
            <li><a href="https://www.youtube.com/watch?v=PVxc5mIHVuQ" class="j">Pachtaoge</a></li>
            <li><a href="https://www.youtube.com/watch?v=MJyKN-8UncM" class="j">Shayad</a></li>
            <li><a href="https://www.youtube.com/watch?v=MRtRcTfszjY" class="j">Soch Na Sake</a></li>
            <li><a href="https://youtu.be/u2A6znC7LIg" class="j">Raabta</a></li>
            <li><a href="https://www.youtube.com/watch?v=FJ55SHCzt88"  class="j">Humdard</a></li>
            <li><a href="https://www.youtube.com/watch?v=zXLgYBSdv74"  class="j">Ik Vaari Aa</a></li>
            <li><a href="Hawayein arijit singh" class="j">Hawayein</a></li>
            <li><a href="Sawan Aaya Hai arijit singh" class="j">Sawan Aaya Hai</a></li>
            <li><a href="https://www.youtube.com/watch?v=BTRPBiE_1lA" class="j">Tu Hi Yaar Mera</a></li>
            <li><a href="https://www.youtube.com/watch?v=tucWbkH5WX0" class="j">Itni Si Baat Hai</a></li>
            <li><a href="https://www.youtube.com/watch?v=e8B0AzmXPV8" class="j">First Class</a></li>
            <li><a href="https://www.youtube.com/watch?v=05TA9jNnCdU" class="j">Galti Se Mistake</a></li>
            <li><a href="https://www.youtube.com/watch?v=hhdSyBHuI88" class="j">Zaalima</a></li>
            <li><a href="https://www.youtube.com/watch?v=xitd9mEZIHk" class="j">Mast Magan</a></li>
            <li><a href="https://www.youtube.com/watch?v=MQ-9qj4gUZs" class="j">Roke Na Ruke Naina</a></li>
            </h3>
        </ul>
    </div>
    <div class="m">
        <ul id="k">
            <h3>
                <li><a href="https://youtu.be/NbyHNASFi6U" class="j">Blue Eyes</a></li>
                <li><a href="https://youtu.be/NDJ-1FK1c_k" class="j">One Bottle Down</a></li>
                <li><a href="https://youtu.be/PqFMFVcCZgI" class="j">Brown Rang</a></li>
                <li><a href="https://youtu.be/Tkgad9gngOQ" class="j">High Heels</a></li>
                <li><a href="https://youtu.be/KhnVcAC5bIM" class="j">Desi Kalakar</a></li>
                <li><a href="https://youtu.be/Iu8210k9WQc" class="j">Angreji Beat</a></li>
                <li><a href="https://youtu.be/q1wK0r51ARs" class="j">Gabru</a></li>
                <li><a href="https://youtu.be/HGCYdZUfSWk" class="j">Achko machko</a></li>
                <li><a href="https://youtu.be/QeLoW2ySlbc" class="j">LOKA</a></li>
                <li><a href="https://youtu.be/1bvYHkQxWmg" class="j">Makhna </a></li>
                <li><a href="https://youtu.be/M7CorA875AY" class="j">Billo Tu Agg</a></li>
                <li><a href="https://youtu.be/uX6i2JXZ1Ow" class="j">Gur Nalo Ishq Mitha</a></li>
                <li><a href="https://youtu.be/ghsQV0GOi-U" class="j">Raat Jashan Di </a></li>
                <li><a href="https://youtu.be/fbZpz9KbiAY" class="j">Moscow Mashuka </a></li>
                <li><a href="https://youtu.be/MXJCnccDLA0" class="j">Sunny Sunny </a></li>
                <li><a href="https://youtu.be/Wd7H311MrWA" class="j">Party All Night </a></li>
                <li><a href="https://youtu.be/CiyAA_xraSo" class="j">Birthday Bash </a></li>
                <li><a href="https://youtu.be/HkBEA5eF6tM" class="j">Dope Shope </a></li>
                <li><a href="https://youtu.be/1dnx4gwUueY" class="j">Love Dose </a></li>
                <li><a href="https://youtu.be/iMmKHLFZn10" class="j">Yaar Na Miley </a></li>
                <li><a href="https://youtu.be/XL9OxEGhWWA" class="j">Punjabiyaan di Battery </a></li>
                <li><a href="https://youtu.be/69CEiHfS_mc" class="j">Lungi Dance </a></li>
                <li><a href="https://youtu.be/M3KqzpP6Ej0" class="j">Aata Majhi Satkli </a></li>
                <li><a href="https://youtu.be/iVKEcznDqDg" class="j">ABCD-Yaarian> </a></li>
                <li><a href="https://youtu.be/W7kdKf_aqX4" class="j">Party With Boothnath </a></li>
                <li><a href="https://youtu.be/3KflBbrUWCs" class="j">Manali Trance </a></li>
                <li><a href="https://youtu.be/Vp4gGoaVUyE" class="j">Stardom </a></li>
                <li><a href="https://youtu.be/AmrRPNwrGQU" class="j">Glassy </a></li>
            </h3>
        </ul>
    </div>
</body>
</html>